html {
  scroll-behavior: smooth;
}

h1 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

h2 {
  margin-bottom: 2rem;
}

.description {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.main-title {
  font-size: 15vw;
  font-weight: 700;
  line-height: 0.8;
}

@include media-breakpoint-up(sm) {
  .main-title {
    font-size: 10vw;
  }
}

.subtitle {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  transform: scaleY(0.8);

  display: flex;
  justify-content: center;
  gap: 35px;
  text-align: center;
  margin-bottom: 1.5rem;
}

.section-title {
  font-size: 64px;
  font-weight: 300;
}

// .description {
// }

.square-project-img {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.social-icon {
  color: black;
}

.card {
  min-height: 350px;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-text {
  font-size: 12px;
}

.contact-container {
  margin: 2rem;
}

.description a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}
.description a:hover {
  text-decoration: underline;
}
